info face="Impact" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1 outline=5
common lineHeight=80 base=66 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact_0.png"
page id=1 file="impact_1.png"
page id=2 file="impact_2.png"
page id=3 file="impact_3.png"
chars count=95
char id=32   x=228   y=50    width=13    height=11    xoffset=-6    yoffset=74    xadvance=11    page=0  chnl=15
char id=33   x=174   y=124   width=26    height=61    xoffset=-4    yoffset=10    xadvance=17    page=2  chnl=15
char id=34   x=93    y=149   width=34    height=26    xoffset=-5    yoffset=10    xadvance=24    page=3  chnl=15
char id=35   x=0     y=200   width=50    height=55    xoffset=-5    yoffset=16    xadvance=40    page=0  chnl=15
char id=36   x=0     y=0     width=43    height=70    xoffset=-4    yoffset=6     xadvance=35    page=0  chnl=15
char id=37   x=65    y=71    width=54    height=63    xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=15
char id=38   x=55    y=200   width=48    height=53    xoffset=-5    yoffset=19    xadvance=37    page=0  chnl=15
char id=39   x=228   y=186   width=22    height=26    xoffset=-5    yoffset=10    xadvance=12    page=2  chnl=15
char id=40   x=108   y=124   width=28    height=61    xoffset=-3    yoffset=10    xadvance=20    page=2  chnl=15
char id=41   x=141   y=124   width=28    height=61    xoffset=-5    yoffset=10    xadvance=20    page=2  chnl=15
char id=42   x=179   y=149   width=28    height=24    xoffset=-5    yoffset=10    xadvance=18    page=3  chnl=15
char id=43   x=183   y=106   width=42    height=40    xoffset=-4    yoffset=21    xadvance=34    page=3  chnl=15
char id=44   x=230   y=62    width=21    height=26    xoffset=-5    yoffset=51    xadvance=11    page=1  chnl=15
char id=45   x=212   y=147   width=29    height=19    xoffset=-5    yoffset=36    xadvance=19    page=3  chnl=15
char id=46   x=228   y=213   width=22    height=20    xoffset=-5    yoffset=51    xadvance=12    page=2  chnl=15
char id=47   x=92    y=0     width=35    height=63    xoffset=-5    yoffset=9     xadvance=25    page=1  chnl=15
char id=48   x=94    y=135   width=42    height=63    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=219   y=0     width=32    height=61    xoffset=-5    yoffset=10    xadvance=24    page=1  chnl=15
char id=50   x=185   y=63    width=40    height=62    xoffset=-4    yoffset=9     xadvance=32    page=1  chnl=15
char id=51   x=0     y=0     width=41    height=63    xoffset=-4    yoffset=9     xadvance=34    page=1  chnl=15
char id=52   x=143   y=189   width=42    height=61    xoffset=-5    yoffset=10    xadvance=32    page=1  chnl=15
char id=53   x=0     y=64    width=42    height=62    xoffset=-4    yoffset=10    xadvance=34    page=1  chnl=15
char id=54   x=172   y=69    width=42    height=63    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=55   x=175   y=62    width=35    height=61    xoffset=-5    yoffset=10    xadvance=25    page=2  chnl=15
char id=56   x=0     y=136   width=42    height=63    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=57   x=47    y=136   width=42    height=63    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=58   x=154   y=199   width=21    height=43    xoffset=-3    yoffset=28    xadvance=13    page=0  chnl=15
char id=59   x=228   y=0     width=21    height=49    xoffset=-3    yoffset=28    xadvance=13    page=0  chnl=15
char id=60   x=136   y=107   width=42    height=41    xoffset=-4    yoffset=20    xadvance=34    page=3  chnl=15
char id=61   x=46    y=163   width=42    height=30    xoffset=-4    yoffset=26    xadvance=34    page=3  chnl=15
char id=62   x=89    y=107   width=42    height=41    xoffset=-4    yoffset=20    xadvance=34    page=3  chnl=15
char id=63   x=172   y=0     width=42    height=62    xoffset=-3    yoffset=9     xadvance=34    page=1  chnl=15
char id=64   x=0     y=71    width=60    height=64    xoffset=-5    yoffset=9     xadvance=50    page=0  chnl=15
char id=65   x=177   y=127   width=45    height=61    xoffset=-6    yoffset=10    xadvance=32    page=1  chnl=15
char id=66   x=96    y=189   width=42    height=61    xoffset=-3    yoffset=10    xadvance=35    page=1  chnl=15
char id=67   x=124   y=71    width=43    height=63    xoffset=-4    yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=47    y=0     width=42    height=61    xoffset=-3    yoffset=10    xadvance=35    page=2  chnl=15
char id=69   x=215   y=62    width=35    height=61    xoffset=-3    yoffset=10    xadvance=27    page=2  chnl=15
char id=70   x=0     y=124   width=33    height=61    xoffset=-3    yoffset=10    xadvance=25    page=2  chnl=15
char id=71   x=141   y=135   width=42    height=63    xoffset=-4    yoffset=9     xadvance=35    page=0  chnl=15
char id=72   x=0     y=0     width=42    height=61    xoffset=-3    yoffset=10    xadvance=36    page=2  chnl=15
char id=73   x=227   y=126   width=24    height=61    xoffset=-3    yoffset=10    xadvance=18    page=1  chnl=15
char id=74   x=74    y=124   width=29    height=61    xoffset=-5    yoffset=10    xadvance=21    page=2  chnl=15
char id=75   x=48    y=189   width=43    height=61    xoffset=-3    yoffset=10    xadvance=34    page=1  chnl=15
char id=76   x=219   y=68    width=32    height=61    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=69    y=127   width=52    height=61    xoffset=-3    yoffset=10    xadvance=46    page=1  chnl=15
char id=78   x=94    y=0     width=41    height=61    xoffset=-3    yoffset=10    xadvance=35    page=2  chnl=15
char id=79   x=46    y=0     width=41    height=63    xoffset=-3    yoffset=9     xadvance=35    page=1  chnl=15
char id=80   x=90    y=62    width=40    height=61    xoffset=-3    yoffset=10    xadvance=32    page=2  chnl=15
char id=81   x=149   y=0     width=42    height=68    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=82   x=45    y=62    width=40    height=61    xoffset=-3    yoffset=10    xadvance=34    page=2  chnl=15
char id=83   x=188   y=133   width=41    height=63    xoffset=-4    yoffset=9     xadvance=33    page=0  chnl=15
char id=84   x=0     y=62    width=40    height=61    xoffset=-5    yoffset=10    xadvance=30    page=2  chnl=15
char id=85   x=47    y=64    width=41    height=62    xoffset=-3    yoffset=10    xadvance=35    page=1  chnl=15
char id=86   x=126   y=127   width=46    height=61    xoffset=-6    yoffset=10    xadvance=34    page=1  chnl=15
char id=87   x=0     y=127   width=64    height=61    xoffset=-6    yoffset=10    xadvance=52    page=1  chnl=15
char id=88   x=0     y=189   width=43    height=61    xoffset=-6    yoffset=10    xadvance=30    page=1  chnl=15
char id=89   x=190   y=189   width=42    height=61    xoffset=-6    yoffset=10    xadvance=30    page=1  chnl=15
char id=90   x=135   y=62    width=35    height=61    xoffset=-5    yoffset=10    xadvance=25    page=2  chnl=15
char id=91   x=205   y=124   width=26    height=61    xoffset=-3    yoffset=10    xadvance=18    page=2  chnl=15
char id=92   x=132   y=0     width=35    height=63    xoffset=-5    yoffset=9     xadvance=25    page=1  chnl=15
char id=93   x=0     y=186   width=26    height=61    xoffset=-5    yoffset=10    xadvance=18    page=2  chnl=15
char id=94   x=0     y=163   width=41    height=35    xoffset=-5    yoffset=10    xadvance=31    page=3  chnl=15
char id=95   x=32    y=199   width=47    height=13    xoffset=-6    yoffset=66    xadvance=35    page=3  chnl=15
char id=96   x=0     y=199   width=27    height=18    xoffset=-5    yoffset=6     xadvance=21    page=3  chnl=15
char id=97   x=128   y=0     width=40    height=53    xoffset=-4    yoffset=19    xadvance=32    page=3  chnl=15
char id=98   x=139   y=64    width=41    height=62    xoffset=-4    yoffset=10    xadvance=33    page=1  chnl=15
char id=99   x=83    y=0     width=40    height=53    xoffset=-4    yoffset=19    xadvance=32    page=3  chnl=15
char id=100  x=93    y=64    width=41    height=62    xoffset=-4    yoffset=10    xadvance=33    page=1  chnl=15
char id=101  x=108   y=199   width=41    height=53    xoffset=-4    yoffset=19    xadvance=33    page=0  chnl=15
char id=102  x=38    y=124   width=31    height=61    xoffset=-6    yoffset=10    xadvance=19    page=2  chnl=15
char id=103  x=91    y=186   width=41    height=59    xoffset=-4    yoffset=19    xadvance=33    page=2  chnl=15
char id=104  x=140   y=0     width=41    height=61    xoffset=-3    yoffset=10    xadvance=34    page=2  chnl=15
char id=105  x=31    y=186   width=25    height=61    xoffset=-4    yoffset=10    xadvance=17    page=2  chnl=15
char id=106  x=196   y=0     width=27    height=67    xoffset=-6    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=186   y=0     width=40    height=61    xoffset=-3    yoffset=10    xadvance=31    page=2  chnl=15
char id=108  x=61    y=186   width=25    height=61    xoffset=-4    yoffset=10    xadvance=17    page=2  chnl=15
char id=109  x=0     y=58    width=57    height=52    xoffset=-4    yoffset=19    xadvance=49    page=3  chnl=15
char id=110  x=62    y=54    width=41    height=52    xoffset=-4    yoffset=19    xadvance=33    page=3  chnl=15
char id=111  x=37    y=0     width=41    height=53    xoffset=-4    yoffset=19    xadvance=33    page=3  chnl=15
char id=112  x=188   y=197   width=41    height=58    xoffset=-4    yoffset=19    xadvance=33    page=0  chnl=15
char id=113  x=137   y=186   width=41    height=58    xoffset=-4    yoffset=19    xadvance=33    page=2  chnl=15
char id=114  x=217   y=0     width=31    height=52    xoffset=-3    yoffset=19    xadvance=23    page=3  chnl=15
char id=115  x=173   y=0     width=39    height=53    xoffset=-4    yoffset=19    xadvance=30    page=3  chnl=15
char id=116  x=0     y=0     width=32    height=57    xoffset=-6    yoffset=14    xadvance=20    page=3  chnl=15
char id=117  x=108   y=54    width=41    height=52    xoffset=-4    yoffset=20    xadvance=33    page=3  chnl=15
char id=118  x=45    y=111   width=39    height=51    xoffset=-6    yoffset=20    xadvance=27    page=3  chnl=15
char id=119  x=154   y=54    width=54    height=51    xoffset=-6    yoffset=20    xadvance=43    page=3  chnl=15
char id=120  x=0     y=111   width=40    height=51    xoffset=-6    yoffset=20    xadvance=28    page=3  chnl=15
char id=121  x=183   y=186   width=40    height=57    xoffset=-6    yoffset=20    xadvance=29    page=2  chnl=15
char id=122  x=213   y=54    width=32    height=51    xoffset=-5    yoffset=20    xadvance=22    page=3  chnl=15
char id=123  x=87    y=0     width=33    height=70    xoffset=-5    yoffset=10    xadvance=24    page=0  chnl=15
char id=124  x=125   y=0     width=19    height=69    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=48    y=0     width=34    height=70    xoffset=-5    yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=132   y=149   width=42    height=24    xoffset=-4    yoffset=28    xadvance=34    page=3  chnl=15
kernings count=160
kerning first=40  second=65  amount=2   
kerning first=123 second=65  amount=2   
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=2   
kerning first=122 second=116 amount=1   
kerning first=122 second=102 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=2   
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=47  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=65  second=93  amount=2   
kerning first=65  second=120 amount=2   
kerning first=65  second=122 amount=2   
kerning first=65  second=125 amount=2   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=121 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=2   
kerning first=119 second=102 amount=1   
kerning first=118 second=122 amount=1   
kerning first=118 second=121 amount=2   
kerning first=118 second=116 amount=2   
kerning first=118 second=102 amount=2   
kerning first=118 second=46  amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=2   
kerning first=116 second=44  amount=2   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=76  second=44  amount=2   
kerning first=76  second=46  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=102 second=121 amount=2   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=65  amount=2   
kerning first=90  second=121 amount=2   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=47  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=2   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=2   
kerning first=88  second=46  amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=88  second=44  amount=2   
kerning first=87  second=121 amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=1   
kerning first=86  second=89  amount=2   
kerning first=86  second=74  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
